PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://udan:iJdkkyWurYCPL5fM@cluster0.5wssxvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=villa_serenity_secret_key_2024
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=info@villaserenity.com
